
#articlegrid {
    display: grid;
    grid-template-columns: 500px 500px; /* Duas colunas */
    grid-template-rows: 500px 500px 500px; /* Três linhas */
    gap: 10px; /* Espaçamento entre os itens */
}

#secundarygrid {
    display: grid;
    grid-template-columns: 250px 250px; /* Duas colunas */
    grid-template-rows: auto; /* Linhas automáticas */
    gap: 10px; /* Espaçamento entre os itens */
}

.svg-container-main {
    grid-column: 1;
    grid-row: 1;
}

.svg-container-main2 {
    grid-column: 1;
    grid-row: 2;
}

.svg-container-main3 {
    grid-column: 1;
    grid-row: 3;
}

.svg-container-mini {
    grid-column: 1;
    grid-row: 1;
    align-self: start; /* Alinha o SVG mini ao início da linha */
    justify-self: start; /* Alinha o SVG mini ao início da coluna */
}

#ensinosuperior {
    display: grid;
    justify-content: start;
    align-items: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 25px;
    margin: 0;
}

h3 {
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    font-size: 25px; 
   
}

p2 {
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

p3 {
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#ensinomedio {
    display: grid;
    justify-content: start;
    align-items: center;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5em;
    margin: 0;
}

#ensinofundamental {
    display: grid;
    justify-content: start;
    align-items: center;
    align-self: center;
    grid-column: 2;
    grid-row: 3;
    font-size: 25px;
    margin: 0;
}