/* ---------- Grid */
#techgrid {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 10px;
    place-items: center;
}

#python-icon {
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    height: auto;

}
#js-icon {
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    height: auto;

}
#html5-icon {
    grid-column: 3;
    grid-row: 1;
    width: 200px;
    height: auto;

}
#css3-icon {
    grid-column: 4;
    grid-row: 1;
    width: 200px;
    height: auto;

}
#java-icon {
    grid-column: 5;
    grid-row: 1;
    width: 200px;
    height: auto;

}

/*----- Texto */
.python-text {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    font-size: 16px;
    font-weight: bold;
}
.js-text {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    font-size: 16px;
    font-weight: bold;  

}
.html5-text {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
    font-size: 16px;
    font-weight: bold;

}
.css3-text {
    grid-column: 4;
    grid-row: 1;
    align-self: end;
    font-size: 16px;
    font-weight: bold;

}
.java-text {
    grid-column: 5;
    grid-row: 1;
    align-self: end;
        font-size: 16px;
    font-weight: bold;

}

@media (max-width: 720px) {
    #techgrid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        grid-template-rows: repeat(2, auto); /* 2 rows */
        margin-left: -200px;
    }

    #python-icon {
        grid-column: 1;
        grid-row: 1;
        width: 100px; /* Adjust the size for mobile */
        height: auto;
    }

    #js-icon {
        grid-column: 2;
        grid-row: 1;
        width: 100px; /* Adjust the size for mobile */
        height: auto;
    }

    #html5-icon {
        grid-column: 3;
        grid-row: 1;
        width: 100px; /* Adjust the size for mobile */
        height: auto;
    }

    #css3-icon {
        grid-column: 1;
        grid-row: 2;
        width: 100px; /* Adjust the size for mobile */
        height: auto;
    }

    #java-icon {
        grid-column: 2;
        grid-row: 2;
        width: 100px; /* Adjust the size for mobile */
        height: auto;
    }

    .css3-text {
        grid-column: 1;
        grid-row: 2;

    }

    .java-text {
        grid-column: 2;
        grid-row: 2;
    }

    .python-text, .js-text, .html5-text, .css3-text, .java-text {
        margin-top: 100px;
        font-size: 14px; /* Adjust the font size for mobile */
        text-align: center; /* Center align text */
    }
}

